# SynChessBoard

./: README.md  pom.xml
src/main/java/at/synchess/boardsoftware/: App.java  Main.java
src/main/java/at/synchess/boardsoftware/core/driver/: SCDCommandLayer.java  SCDCore.java  StepDirection.java
src/main/java/at/synchess/boardsoftware/core/driver/enums/: ChessBoardSector.java  StepDirection.java
src/main/java/at/synchess/boardsoftware/core/utils/: NetworkManager.java  RaspiManager.java
src/main/java/at/synchess/boardsoftware/driver/: CCLAbstracter.java  DriverCommandLayer.java  SCDCommandLayer.java  SCDCore.java  SynChessDriver.java
src/main/java/at/synchess/boardsoftware/driver/connection/: IDriverConnection.java  SerialDriverConnector.java
src/main/java/at/synchess/boardsoftware/enums/: ChessBoardSector.java  Selection.java  StepDirection.java
src/main/java/at/synchess/boardsoftware/exceptions/: AppManagerException.java  CCLException.java  SynChessCoreException.java  SynChessDriverException.java
src/main/java/at/synchess/boardsoftware/front/controller/: CodeScreenController.java  DevScreenController.java  GameController.java  GameListController.java  GlobalController.java  HostController.java  TitleScreenController.java
src/main/java/at/synchess/boardsoftware/front/model/: AppManager.java  ChessClient.java  ControllerUtils.java  GameMaster.java
src/main/java/at/synchess/boardsoftware/front/model/timers/: Timer.java
src/main/java/at/synchess/boardsoftware/utils/: Coordinate.java  NetworkManager.java  RaspiManager.java
src/main/resources/config/: synchess.config
src/main/resources/css/: global.css
src/main/resources/view/: codeScreen.fxml  devView.fxml  gameList.fxml  gameView.fxml  hostScreen.fxml  hostView.fxml  titleScreen.fxml
